# TD Lesson 6

À partir des datasets population_communes.csv et surface_departements.csv, créer un nouveau dataset qui contient une ligne par département, avec ces colonnes:

la somme des "Population municipale" du département
la somme des "Population totale" du département (pour l'explication de la distinction entre "Population municipale" et "Population totale", voir: https://www.insee.fr/fr/metadonnees/definition/c1270)
la part (en pourcentage) de la population municipale par rapport à la population totale
la part (en pourcentage) de la population (municipale) du département au sein de sa région
la densité de la population (municipale) en nb d'habitants / km2
(Le dataset final devrait ressembler à result-exo-cc.csv)

In [1]:
import pandas as pd

In [2]:
dfpop = pd.read_csv('population_communes.csv')
dfsurf = pd.read_csv('surface_departements.csv')

In [7]:
dfsurf.head()

  code_insee               nom  surf_km2
0        974        La Réunion    2505.0
1         11              Aude    6343.0
2         43       Haute-Loire    5003.0
3         13  Bouches-du-Rhône    5247.0
4         47    Lot-et-Garonne    5385.0

In [8]:
dfpop.head()

,Code département,Code canton,Code arrondissement,Code région,Nom de la commune,Code commune,Nom de la région,variable,value
0,64,27.0,3,75,Aast,1,Nouvelle-Aquitaine,Population totale,184
1,64,27.0,3,75,Aast,1,Nouvelle-Aquitaine,Population municipale,177
2,55,10.0,2,44,Abainville,1,Grand Est,Population totale,310
3,55,10.0,2,44,Abainville,1,Grand Est,Population municipale,305
4,60,11.0,1,32,Abancourt,1,Hauts-de-France,Population totale,658

In [11]:
dfmerge = dfpop.merge(dfsurf,left_on=['Code département'], right_on=['code_insee'])

In [12]:
dfmerge.head()

,Code département,Code canton,Code arrondissement,Code région,Nom de la commune,Code commune,Nom de la région,variable,value,code_insee,nom,surf_km2
0,64,27.0,3,75,Aast,1,Nouvelle-Aquitaine,Population totale,184,64,Pyrénées-Atlantiques,7683.0
1,64,27.0,3,75,Aast,1,Nouvelle-Aquitaine,Population municipale,177,64,Pyrénées-Atlantiques,7683.0
2,64,9.0,3,75,Abidos,3,Nouvelle-Aquitaine,Population totale,239,64,Pyrénées-Atlantiques,7683.0
3,64,9.0,3,75,Abidos,3,Nouvelle-Aquitaine,Population municipale,232,64,Pyrénées-Atlantiques,7683.0
4,64,16.0,2,75,Abitain,4,Nouvelle-Aquitaine,Population municipale,97,64,Pyrénées-Atlantiques,7683.0

In [29]:
dfmerge = dfmerge.drop(['code_insee','Code canton', 'Code commune','Nom de la région',\
              'Code arrondissement'], axis=1).groupby(['Code département','variable']).sum()

In [30]:
dfmerge

                                        Code région   value   surf_km2
Code département variable
01               Population municipale        34188  638425  2354088.0
                 Population totale            34188  655171  2354088.0
02               Population municipale        25728  536136  5958444.0
                 Population totale            25728  549587  5958444.0
03               Population municipale        26628  339384  2339143.0
...                                             ...     ...        ...
972              Population totale               68  382294    37026.0
973              Population municipale           66  269352  1837946.0
                 Population totale               66  271829  1837946.0
974              Population municipale           96  852924    60120.0
                 Population totale               96  862814    60120.0

[200 rows x 3 columns]

In [32]:
dfmerge = dfmerge.pivot_table(values='value', columns='variable', index=['Code département','surf_km2'])

In [33]:
dfmerge.head()

variable                    Population municipale  Population totale
Code département surf_km2
01               2354088.0                 638425             655171
02               5958444.0                 536136             549587
03               2339143.0                 339384             349336
04               1384614.0                 162565             167331
05               928611.0                  141107             146148